# spring-boot-mybatis-with-redis

./: README.md  dump.rdb  pom.xml
src/main/java/com/gwf/family/: DruidStatFilter.java  DruidStatViewServlet.java  SpringBootMybatisWithRedisApplication.java
src/main/java/com/gwf/family/business/code/controller/: CodeController.java
src/main/java/com/gwf/family/business/code/model/: CodeSchema.java  CodeTable.java
src/main/java/com/gwf/family/business/code/service/: CodeService.java
src/main/java/com/gwf/family/business/code/service/impl/: CodeServiceImpl.java
src/main/java/com/gwf/family/business/core/components/: JwtBean.java
src/main/java/com/gwf/family/business/core/controller/: AuthController.java
src/main/java/com/gwf/family/business/core/entity/: IdEntity.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/gwf/family/business/core/exception/: ServiceException.java
src/main/java/com/gwf/family/business/core/mapper/: Mapper.java
src/main/java/com/gwf/family/business/core/results/: AuthErrorEnum.java  Result.java  ResultCode.java  ResultEnum.java  ResultGenerator.java
src/main/java/com/gwf/family/business/core/service/: AbstractService.java  AuthService.java  AuthServiceImpl.java  JwtUserDetailServiceImpl.java  Service.java
src/main/java/com/gwf/family/business/core/util/: RedisCache.java
src/main/java/com/gwf/family/business/product/controller/: ProductController.java
src/main/java/com/gwf/family/business/product/dao/: ProductRepository.java
src/main/java/com/gwf/family/business/product/entity/: Product.java
src/main/java/com/gwf/family/business/product/service/: ProductService.java
src/main/java/com/gwf/family/business/product/service/impl/: ProductServiceImpl.java
src/main/java/com/gwf/family/common/aop/: IdGenAspect.java
src/main/java/com/gwf/family/common/component/: FamilyDbUtils.java
src/main/java/com/gwf/family/common/model/: DbColumnModel.java  DbModel.java  DbTableModel.java  ProjectConstant.java
src/main/java/com/gwf/family/common/util/: ApplicationContextHolder.java  CookieUtil.java  DateUtil.java  IdGen.java  JwtUtil.java  KeyUtil.java  MathUtil.java  PropertiesLoader.java  ZipCompress.java
src/main/java/com/gwf/family/common/util/serializer/: Date2LongSerializer.java
src/main/java/com/gwf/family/configurer/: ControllerExceptionHandler.java  FreemarkerConfig.java  JwtAuthenticationTokenFilter.java  RestAuthenticationEntryPoint.java  WebMvcConfigurer.java  WebSecurityConfig.java
src/main/java/com/gwf/family/sys/role/controller/: SysRoleController.java
src/main/java/com/gwf/family/sys/role/dao/: SysRoleRepository.java
src/main/java/com/gwf/family/sys/role/entity/: SysRole.java
src/main/java/com/gwf/family/sys/role/service/: SysRoleService.java
src/main/java/com/gwf/family/sys/role/service/impl/: SysRoleServiceImpl.java
src/main/java/com/gwf/family/sys/user/controller/: SysUserController.java
src/main/java/com/gwf/family/sys/user/dao/: SysUserRepository.java
src/main/java/com/gwf/family/sys/user/entity/: SysUser.java
src/main/java/com/gwf/family/sys/user/service/: SysUserService.java
src/main/java/com/gwf/family/sys/user/service/impl/: SysUserServiceImpl.java
src/main/java/com/gwf/family/sys/userroles/controller/: SysUserRolesController.java
src/main/java/com/gwf/family/sys/userroles/dao/: SysUserRolesRepository.java
src/main/java/com/gwf/family/sys/userroles/entity/: SysUserRoles.java
src/main/java/com/gwf/family/sys/userroles/service/: SysUserRolesService.java
src/main/java/com/gwf/family/sys/userroles/service/impl/: SysUserRolesServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/codeftl/: controller.ftl  entity.ftl  mapper.ftl  repository.ftl  service.ftl  serviceimpl.ftl
src/main/resources/mappers/product/mapper/: ProductMapper.xml
src/main/resources/mappers/sys/role/mapper/: SysRoleMapper.xml
src/main/resources/mappers/sys/user/mapper/: SysUserMapper.xml
src/main/resources/mappers/sys/userroles/mapper/: SysUserRolesMapper.xml
src/main/resources/static/: connect.js
src/main/resources/templates/: connect.ftl
src/test/java/com/gwf/family/: SpringBootMybatisWithRedisApplicationTests.java
src/test/java/com/gwf/family/business/core/service/: JwtUserDetailServiceImplTest.java
src/test/resources/sql/: data.sql  schema.sql
